Cedesistemas/CedesistemasApp/CedesistemasApp/Views/RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Item.Nombre}"
             x:Class="CedesistemasApp.Views.RestaurantDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image  Source="{Binding Item.Imagen}" Aspect="AspectFill"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" BackgroundColor="Black" Opacity="0.5"  />

                    <StackLayout Grid.Row="1" VerticalOptions="End" Spacing="2" Margin="5,15">
                        <Label Text="{Binding Item.Nombre}" FontAttributes="Bold" TextColor="White" FontSize="Title"></Label>
                        <Label Text="{Binding Item.Direccion}" TextColor="White" FontSize="Subtitle"></Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding Item.Telefono}" TextColor="White" FontSize="Subtitle"></Label>
                            <Label Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="End"  Text="{Binding Item.SitioWeb}" TextColor="White" FontSize="Subtitle"></Label>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>